<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="Nome: Alexandre Talles Oliveira Ferreira"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/matricula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_below="@id/nome"
        android:text="Matrícula: 20211012000245"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_marginTop="100dp"
        />

    <TextView
        android:id="@+id/curso"
        android:layout_width="300dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_below="@id/matricula"
        android:text="Curso: Análise e desenvolvimento de sistemas"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_marginTop="100dp"

        />


    <Button
        android:id="@+id/btnTela0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ir para o o menu de jogos"
        android:layout_below="@id/curso"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>